<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
</head>
<body style="background:#f7f4bc" >
    <center><img src="myphoto.jpg" align="centre" width="265" border="14"></center>
    <center><h1>Harsh Gupta</h1></center>
    <center><h3><b>Gmail:</b> Harsh200415@gmail.com </h3></center>
    <center><h3><b>Phone No:</b> xxxxxxxxxx</h3></center>
    <center><p><i>Hey Guys! I am Harsh Gupta, an undergraduate student at IIT Kharagpur, enrolled in its <br>4 year B.tech course of Chemical Engineering.blah blah blah blah blah blah blah blah<br>
        blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah<br>
        blah blah blah blah blah blah blah blahblah blah blah blah blah blah blah blah blah blah<br>
        blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah<br>
        blah blah blah blah blah blah blah blahblah blah blah blah blah blah blah blah blah blah<br>
        blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah<br>
        blah blah blah blah blah blah blah blahblah blah blah blah blah blah blah blah blah blah<br>
        </i></p></center>
        <center><a href="contactme.html" target="_blank">Contact Me</a></center>
</body>
</html>